spring.application.name=doctor_opointement
server.port=8081
jwt.secret=change-this-secret-key-to-32-bytes-min
jwt.expiration=1800000

spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_app
spring.datasource.username=doctor_app
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate



spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security=DEBUG